# lake7

./: .gitignore  SQLQuery1.sql  SQLQuery2.sql  lake7_rideshare.slnx
lake7.Application/: lake7.Application.csproj
lake7.Application/DTOs/: DeliveryDto.cs  DriverDto.cs  LocationDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  RideDto.cs  RideRequest.cs  UpdateUserDto.cs  UserDto.cs
lake7.Application/Helpers/: DeliveryMapper.cs  DriverMapper.cs  JwtHelper.cs  PaymentMapper.cs  RideMapper.cs  UserMapper.cs
lake7.Application/Interface/: IAuthService.cs  IDeliveryRepository.cs  IDeliveryService.cs  IDriverLocationRepository.cs  IDriverLocationService.cs  IDriverRepository.cs  IDriverService.cs  IMapService.cs  IPaymentRepository.cs  IPaymentService.cs  IRideRepository.cs  IRideService.cs  IUserRepository.cs  IUserService.cs
lake7.Application/Services/: DeliveryService.cs  DriverLocationService.cs  DriverService.cs  MapService.cs  PaymentService.cs  RideService.cs  UserService.cs
lake7.Domain/Entities/: AuthRequest.cs  AuthResponse.cs  CommonEntity.cs.cs  Delivery.cs  Driver.cs  DriverLocation.cs  Payment.cs  Ride.cs  User.cs
lake7.Domain/Enums/: PaymentStatus.cs  RideStatus.cs
lake7.Infrastructure/: lake7.Infrastructure.csproj
lake7.Infrastructure/Context/: Lake7DbContext.cs
lake7.Infrastructure/Migrations/: 20260402113950_AddDriverRideDeliveryPayment.Designer.cs  20260402113950_AddDriverRideDeliveryPayment.cs  20260402183611_InitialCreate.Designer.cs  20260402183611_InitialCreate.cs  20260403084228_UpdateDriverEntity.Designer.cs  20260403084228_UpdateDriverEntity.cs  20260403093138_UpdateRideEntity.Designer.cs  20260403093138_UpdateRideEntity.cs  20260403111208_UpdateDeliveryEntity.Designer.cs  20260403111208_UpdateDeliveryEntity.cs  20260403112655_UpdatePaymentEntity.Designer.cs  20260403112655_UpdatePaymentEntity.cs  20260406061728_InitLake7DB.Designer.cs  20260406061728_InitLake7DB.cs  20260414073416_DriverEntityChanges.Designer.cs  20260414073416_DriverEntityChanges.cs  20260419071859_AddNavigationProperties.Designer.cs  20260419071859_AddNavigationProperties.cs  20260420070440_InitWithDriverLocation.Designer.cs  20260420070440_InitWithDriverLocation.cs  20260420090458_AddRideCoordinates.Designer.cs  20260420090458_AddRideCoordinates.cs  20260420091751_MakeDriverIdNullable.Designer.cs  20260420091751_MakeDriverIdNullable.cs  20260420114134_AddedAdmin.Designer.cs  20260420114134_AddedAdmin.cs  Lake7DbContextModelSnapshot.cs
lake7.Infrastructure/Repository/: DeliveryRepository.cs  DriverLocationRepository.cs  DriverRepository.cs  PaymentRepository.cs  RideRepository.cs  UserRepository.cs
lake7.WebAPI/: Program.cs  appsettings.json  lake7.WebAPI.csproj  lake7.WebAPI.http
lake7.WebAPI/Controllers/: AdminController.cs  AuthController.cs  DeliveryController.cs  DriverController.cs  PaymentController.cs  PlaceController.cs  RideController.cs  UserController.cs
