<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\lake7.Domain\lake7.Domain.csproj" />
  </ItemGroup>

</Project>
